../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:64:9:switch_Up	1
../Core/Src/main.c:65:9:switch_Down	1
../Core/Src/main.c:66:9:switch_Left	1
../Core/Src/main.c:67:9:switch_Right	1
../Core/Src/main.c:68:9:switch_Center	1
../Core/Src/main.c:71:6:MY_LEDS_Init	1
../Core/Src/main.c:86:6:RGBLED_Config	1
../Core/Src/main.c:92:6:light_leds	1
../Core/Src/main.c:96:6:print_switches	6
../Core/Src/main.c:111:6:MY_GPIO_Init	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_GPIO_Init	1
../Core/Src/main.c:290:13:MX_FSMC_Init	2
../Core/Src/main.c:344:5:_write	2
../Core/Src/main.c:360:6:Error_Handler	1
